/* ==========================================================================
   1. IMPORT GOOGLE FONTS
   ========================================================================== */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");
/* ==========================================================================
   2. GENERAL
   ========================================================================== */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #333;
  color: #fff;
}

html {
  overflow-x: hidden;
}

a:hover, a:focus {
  color: #0F52BA;
}

a {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  color: #508be6;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 45px;
  margin-bottom: 20px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a:not([href]):not([tabindex]) {
  color: #fff;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #0f52ba;
}

video {
	max-width: 100%;
}

img {
	max-width: 100%;
}

/* ==========================================================================
   2.1 Section Title
   ========================================================================== */
.section {
  padding: 80px 0;
  background: #333;
}

.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
}

.section-header .section-title {
  font-size: 42px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.section-header .section-title span {
  color: #0f52ba;
}

.section-header .section-subtitle {
  margin-top: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.section-header .lines {
  margin: auto;
  width: 70px;
  position: relative;
  border-top: 2px solid #0f52ba;
  margin-top: 15px;
}



/* ==========================================================================
   3. Hero Area
   ========================================================================== */
#hero-area, #hero-small {
  background: url(../img/hero-area.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  position: relative;
}

#hero-area .contents {
  padding: 35% 0 55%;
}

.titlelogo-arcaena {
  width: 60%;
  margin-bottom: 25px;
}

.titlelogo-brisingr {
  width: 20%;
  margin-bottom: 25px;
}


#hero-area .contents p, #hero-small .contents p {
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}

/* ==========================================================================
   3. Hero Small
   ========================================================================== */
.countdown {
  margin: 0 auto;
  text-align: center;
}

.countdown a {
  font-size: 1.5rem;
}

.countdown span {
  display: block;
  font-size: 3.5rem;
}

#message {
  font-size: 2rem;
}

.emoji {
  padding: 0 .25rem;
  font-size: 4rem;
}

.center {
	text-align: center;
}

.modal-content {
	background-color: #333;
}

button {
	cursor:pointer;
}

/* Video Backround */
#hero-small .contents {
  padding: 5% 0 5%;
}

#hero-small .extra-padding {
  padding: 10% 0 10%;
}

#hero-small video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* If user prefers reduced motion, hide the video */
@media screen and (prefers-reduced-motion: reduce) {
  #hero-small video {
    display: none;
  }
}


/* ==========================================================================
  News Articles
   ========================================================================== */

.pull-right {
	float: right;
}

.article .collapse, .article .collapsing {
  height: 20em;
}

.article .collapse {
  position: relative;
  display: block;
  overflow: hidden;
}

.article .collapse.show {
  height: auto;
}

.article .collapse.show:before {
  display: none;
}

.article button.readmore.collapsed:after {
  content: '+ Expand to Read More';
}

.article button.readmore:not(.collapsed):after {
  content: '- Show Less';
}

.article button.readmore.collapsed {
	position: relative;
	margin-right: 2em;
	margin-top: 1em;
}

.article div:not(.show).collapse {
    -webkit-mask-image: linear-gradient(180deg, #000 40%, transparent);
  }
  
 .article {
	 margin-bottom:5em;
 }
 
 .video-container {
   position: relative;
   width: 100%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe, .vertical-video-container iframe{
	position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
	width: 100%;
	height: 100%;
}

.blockquote-indented {
  margin-left: 1.5em;
}

/* ==========================================================================
  2.5 Scroll To Top
   ========================================================================== */
 
 .back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
}

.back-to-top i {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  background-color: #0f52ba;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/* ==========================================================================
   4. Event Cards
   ========================================================================== */
/* Discord themed event card */
.card {
  background-color: #2f3136;
  color: #fff;
  margin-bottom: 1em;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

/* Full width card header image */
.card-header {
  background-size: cover;
  background-position: center;
  height: 300px;
}

@media (max-width: 768px) {
  .card-header {
    height: 200px;
  }
}

/* Card body */
.card-body {
  padding: 2em;
}

.card-body h3 {
  margin-top: 0;
}

/* event time */
.event-time {
  font-size: 0.8em;
  font-weight: 400;
  margin-bottom: 1em;
  color: #b5bbbe;
}

.event-time span {
  padding-right: 1em;
}

.event-time .far, .event-time .fa {
  color: #949cf7;
}

.flash {
  color: #949cf7;
  -webkit-animation: flash 2.5s infinite;
}

.btn-discord {
  background-color: #7289da;
  color: #fff;
  font-size: 0.8em;
  border-color: #7289da;
  /*Pull right*/
  float: right;
}

@media (max-width: 767px) {
  .btn-discord {
    float: none;
    margin-bottom: 1em;
  }
}

.soon .flash {
  color: #075eff;
}

.started .flash{
  color: #00eb75;
  -webkit-animation: none;
}

.expired .flash {
  color: #ff5555;
  -webkit-animation: none;
}

.started {
  box-shadow: 0px 0px 10px 0px #00eb75;
}

.soon {
  box-shadow: 0px 0px 10px 0px #075eff;
}

/*
.expired .card-header {
  filter: grayscale(70%);
}
*/

.hidden {
  display: none;
}

.invisible-button:hover {
  cursor: pointer;
}

.close {
  color: #fff;
  opacity: 1;
  text-shadow: none;
}

.modal-header {
  border-bottom: rgb(36, 36, 36) solid 1px;
}

.modal-footer {
  border-top: rgb(36, 36, 36) solid 1px;
}